spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:Products
spring.datasource.username=root
spring.datasource.password=sushmita

#we need to initiate hibernate before data.sql is loaded by spring
spring.jpa.defer-datasource-initialization=true